# iz_project

./: README.md  database.txt
IZ_project/: program.pl
IZ_project/data/: 3000.csv  attacks.csv  attacks1.csv
IZ_project/src/cbr/: CbrApplication.java
IZ_project/src/connector/: AttackCsvConnector.java
IZ_project/src/example/: Test.java
IZ_project/src/model/: AttackCaseDescription.java
apache-jena-fuseki-3.11.0/run/configuration/: iz_7.ttl
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js  AttackByBayesAndMitigations.js  AttackDescriptionAndMitigations.js  AttacksRdf.js  Bayes.js  RiskOfAttack.js  SymptomsOfAttack.js
projekat-iz/: .~lock.attacks.csv#  attacks.csv  pom.xml  program.pl
projekat-iz/data/: attacksv2.net  atttt.net
projekat-iz/fcl/: RiskOfAttack.fcl
projekat-iz/src/main/java/cbr/: CbrApplication.java
projekat-iz/src/main/java/com/example/demo/: DemoApplication.java
projekat-iz/src/main/java/connector/: AttackCsvConnector.java
projekat-iz/src/main/java/dto/: AttackDTO.java  AttackSymptomsDTO.java  BayesOutputDTO.java  BayesSymptomsDTO.java  FuzzyInputDto.java  NewAttackDto.java
projekat-iz/src/main/java/example/: Test.java
projekat-iz/src/main/java/model/: Attack.java
projekat-iz/src/main/java/similarity/: TableSimilarity.java
